= extend('layouts/default')

- title = 'Divider'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Divider', 'elements/divider/divider');
  = mixin('section', 'Light Divider', 'elements/divider/divider-light');