= extend('layouts/default')

- title = 'Lists'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Lists', 'elements/lists/lists');
    = mixin('section', 'Unordred List', 'elements/lists/lists-unordered--check');

