= extend('layouts/default')

- title = 'Sticky'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', title, 'utilities/sticky/sticky');

= content('script')
  javascript:
    gunyc.sticky();
    gunyc.sectionHighlighter();


