= extend('layouts/default')

- title = 'Tip Card'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', title, 'components/tip-card/tip-card');